<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>WPB Order Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery-ui-1.10.1.custom.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- / Client Login Form -->
<div id='main_frame_order_form'>
  <div id='content_left_signup_form'>
    <form action='' autocomplete='on'>
      <h3 class='signin-header'>CLIENT LOGIN</h3>
      <span class='label_for_order_form'>Email:</span>
      <br>
      <input class='form_style' name='email' type='email'>
      <br>
      <br>
      <span class='label_for_order_form'>Password:</span>
      <br>
      <input class='form_style' name='password' type='text'>
      <br>
      <br>
      <button class='btn_style_order_form' type='submit' value='Submit'>
        SIGN IN
      </button>
      <br>
      <br>
      <h3 class='signin-header'>HELP GUIDES</h3>
      <a href=''>
        <img src='img/PDF-Icon.gif' style='width: 45px; float: left;'>
          <h3 class='signin-header' style='float: left; text-decoration: underline; font-size: 13px; position: relative; top: 4px; right: -5px;'>DOWNLOAD PDF</h3>
        </img>
      </a>
      <br>
      <br>
      <br>
      <a class='ui-corner-all' href='' id='dialog-link'>
        <img src='img/video_icon.jpg' style='width: 40px; float: left; position: relative; top: 4px;'>
        <h3 class='signin-header' style='float: left; position: relative; right: -10px; top: 0px; text-decoration: underline; font-size: 13px;'>WATCH ONLINE GUIDE</h3>
      </a>
      <div id='dialog' title='Watch WPB Online Guide'>
        <iframe allowfullscreen='' frameborder='0' height='315' id='video' style='position: relative; right: 20px;' width='600'></iframe>
      </div>
      <br>
    </form>
  </div>
  <div id='content_right_signup_form'>
    <div class='vertical_line'></div>
    <h3 class='signin-header'>SIGN UP</h3>
    <p>
      Don’t have an account. Sign up for an account and you will gain the benefit of tracking your orders, seeing your order history and save your default information.
    </p>
    <button class='btn_style_order_form'>
      REGISTER NOW
    </button>
    <h3 class='signin-header'>DON'T WANT TO SIGN UP FOR AN ACCOUNT?</h3>
    <p>
      No problem, click on the button below and get started with your order.
    </p>
    <button class='btn_style_order_form'>
      ORDER NOW
    </button>
    <h3 class='signin-header'>
      For more information contact us
    </h3>
    <p>
      Email:
      <a href='mailto:ask@wpbinc.com' target='_blank'>ask@wpbinc.com</a>
    </p>
    <p>
      Phone: (423) 235-2352
    </p>
  </div>
</div>
<!-- / JOB TYPE FORM -->
<br>
<br>
<br>
<br>
<br>
<div id='main_frame_order_form'>
  <br>
  <div class='progress-line'></div>
  <div class='progress-bar-container'>
    <div class='circle float-left active' style='margin: 0 !important'>
      <span class='progress_number'>1</span>
      <span class='progress_description active-font'>
        Info
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>2</span>
      <span class='progress_description'>
        Add Job
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>3</span>
      <span class='progress_description'>
        Upload Files
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>4</span>
      <span class='progress_description'>
        Billing Delivery
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>5</span>
      <span class='progress_description'>
        Review Submit
      </span>
    </div>
  </div>
  <br>
  <br>
  <br>
    <form action='' autocomplete='on'>
      <h3 class='signin-header order_form_header'>CONTACT INFORMATION</h3>
      <div class='main_frame_background_order_form'>
        <form action='' autocomplete='on'>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Name <span class="required">*</span></span>
            <br>
            <input class='form_style' name='name' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Phone No <span class="required">*</span></span>
            <br>
            <input class='form_style' name='phone' type='text'>
          </div>
          <br>
          <br>
          <br>
          <span class='label_for_order_form'>Email <span class="required">*</span></span>
          <br>
          <input class='form_style' name='email' style='width: 350px;' type='email'>
        </form>
      </div>
      <h3 class='signin-header order_form_header'>JOB INFORMATION</h3>
      <div class='main_frame_background_order_form'>
        <div class='form_field float-left'>
          <span class='label_for_order_form'>Project Title <span class="required">*</span></span>
          <br>
          <input class='form_style' name='project_title' type='text'>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Purchase Order Number</span>
          <br>
          <input class='form_style' name='purchase_order_number' type='text'>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Job Identification Number</span>
          <br>
          <input class='form_style' name='purchase_order_number' type='text'>
        </div>
        <br>
        <br>
        <br>
        <div class='form_field float-left'>
          <span class='label_for_order_form'>Keep Job On File? <span class="required">*</span></span>
          <br>
            <input class='radio_btns' name='keep_job_on_file' type='radio' value='yes'>Yes</input>
            <input class='radio_btns' name='keep_job_on_file' style='margin-left: 15px;' type='radio' value='no'>No</input>
          </br>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Pick Up Originals? <span class="required">*</span></span>
          <br>
            <input class='radio_btns' name='keep_job_on_file' type='radio' value='yes'>Yes</input>
            <input class='radio_btns' name='keep_job_on_file' style='margin-left: 15px;' type='radio' value='no'>No</input>
          </br>
        </div>
        <br>
        <br>
        <br>
          <span class='label_for_order_form'>Due Date &#38; Time <span class="required">*</span></span>
          <br>
          <select class='order_form' style='width: 115px;'>
            <option value='January'>January</option>
            <option value='Feburary'>Feburary</option>
            <option value='March'>March</option>
            <option value='April'>April</option>
            <option value='May'>May</option>
            <option value='June'>June</option>
            <option value='July'>July</option>
            <option value='August'>August</option>
            <option value='September'>September</option>
            <option value='October'>October</option>
            <option value='November'>November</option>
            <option value='December'>December</option>
          </select>
          <select class='order_form' style='width: 55px;'>
            <option value=''>1</option>
            <option value=''>2</option>
            <option value=''>3</option>
            <option value=''>4</option>
            <option value=''>5</option>
            <option value=''>6</option>
            <option value=''>7</option>
            <option value=''>8</option>
            <option value=''>9</option>
            <option value=''>10</option>
            <option value=''>11</option>
            <option value=''>12</option>
            <option value=''>13</option>
            <option value=''>14</option>
            <option value=''>15</option>
            <option value=''>16</option>
            <option value=''>17</option>
            <option value=''>18</option>
            <option value=''>19</option>
            <option value=''>20</option>
            <option value=''>21</option>
            <option value=''>22</option>
            <option value=''>23</option>
            <option value=''>24</option>
            <option value=''>25</option>
            <option value=''>26</option>
            <option value=''>27</option>
            <option value=''>28</option>
            <option value=''>29</option>
            <option value=''>30</option>
            <option value=''>31</option>
          </select>
          <select class='order_form' style='width: 70px;'>
            <option value=''>2013</option>
            <option value=''>2014</option>
            <option value=''>2015</option>
            <option value=''>2016</option>
            <option value=''>2017</option>
            <option value=''>2018</option>
            <option value=''>2019</option>
            <option value=''>2020</option>
          </select>
          <span style='position: relative; top: 5px; margin: 0 5px 0 5px;'>
            &#175;&#175;
          </span>
          <select class='order_form' style='width: 55px;'>
            <option value=''>1</option>
            <option value=''>2</option>
            <option value=''>3</option>
            <option value=''>4</option>
            <option value=''>5</option>
            <option value=''>6</option>
            <option value=''>7</option>
            <option value=''>8</option>
            <option value=''>9</option>
            <option value=''>10</option>
            <option value=''>11</option>
            <option value=''>12</option>
          </select>
          <select class='order_form' style='width:55px;'>
            <option value=''>00</option>
            <option value=''>15</option>
            <option value=''>30</option>
            <option value=''>45</option>
          </select>
          <select class='order_form' style='width: 60px;'>
            <option value='am'>AM</option>
            <option value='pm'>PM</option>
          </select>
        </br>
      </div>
      <button class='btn_style_order_form' style='position: relative; right: -6px; top: 15px;'>
        GO TO NEXT STEP
      </button>
      <br>
      <br>
    </form>
  </br>
</div>
<br>
<br>
<br>
<br>
<br>
<div id='main_frame_order_form'>
  <br>
  <div class='progress-line'></div>
  <div class='progress-bar-container'>
    <div class='circle float-left' style='margin: 0 !important'>
      <span class='progress_number'>1</span>
      <span class='progress_description'>
        Info
      </span>
    </div>
    <div class='circle float-left active'>
      <span class='progress_number'>2</span>
      <span class='progress_description active-font'>
        Add Job
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>3</span>
      <span class='progress_description'>
        Upload Files
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>4</span>
      <span class='progress_description'>
        Billing Delivery
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>5</span>
      <span class='progress_description'>
        Review Submit
      </span>
    </div>
  </div>
  <br>
  <br>
  <br>
    <form action='' autocomplete='on'>
      <h3 class='signin-header order_form_header'>SERVICES</h3>
      <div class='main_frame_background_order_form'>
        <form action='' autocomplete='on'>
          <div class='form_background_white'>
            <button class='job_type_button addLargeFormatBlackWhite' value='addedForm1'>
              <b>Large Format Black &#38; White</b>
            </button>
            <button class='job_type_button' value='addedForm2'>
              <b>Small Format Black &#38; White</b>
            </button>
            <button class='job_type_button' value='addedForm3'>
              <b>Large Format Color</b>
            </button>
            <button class='job_type_button' style='margin-top: 10px;' value='addedForm4'>
              <b>Small Format Color</b>
            </button>
            <button class='job_type_button' value='addedForm5'>
              <b>Mounting &#38; Laminating</b>
            </button>
            <button class='job_type_button' value='addedForm6'>
              <b>Scanning &#38; Archiving</b>
            </button>
          </div>
        </form>
      </div>
      <div class='addedForm1' id='added_form'>
        <h3 class='order_form_header signin-header'>Large Format Black &#38; White</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='add-entry addSmallFormatBlackWhite'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' name='lrgFormatBnW[][description-filename]' style='width: 350px' type='text'>
            <br>
            <br>
          </input>
          <div class='form_field float-left'>
            <span class='label label_for_order_form'>Media <span class="required">*</span></span>
            <br>
            <select class='order_form'>
              <option name='lrgFormatBnW[][20lb100Recycled]' value='20lb100Recycled'>20lb 100% Recycled</option>
              <option name='lrgFormatBnW[][20lbLtBlue]' value='20lbLtBlue'>20lb Lt. Blue</option>
              <option name='lrgFormatBnW[][20lbLtGreen]' value='20lbLtGreen'>20lb Lt. Green</option>
              <option name='lrgFormatBnW[][20lbLtPink]' value='20lbLtPink'>20lb Lt. Pink</option>
              <option name='lrgFormatBnW[][20lbLtYellow]' value='20lbLtYellow'>20lb Lt. Yellow</option>
              <option name='lrgFormatBnW[][presentationBond]' value='presentationBond'>Presentation Bond</option>
              <option name='lrgFormatBnW[][vellum]' value='vellum'>Vellum</option>
              <option name='lrgFormatBnW[][mylar]' value='mylar'>Mylar</option>
              <option name='lrgFormatBnW[][SeeSpecialInstr]' value='SeeSpecialInstr'>See Special Instr.</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Originals</span>
            <br>
            <input class='form_style' name='lrgFormatBnW[][no-of-originals]' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Copies <span class="required">*</span></span>
            <br>
            <input class='form_style' name='lrgFormatBnW[][no-of-copies]' type='text'>
            <br>
            <br>
          </div>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Binding <span class="required">*</span></span>
            <br>
            <select class='order_form float-left'>
              <option name='lrgFormatBnW[][edge]' value='edge'>Edge</option>
              <option name='lrgFormatBnW[][none]' value='none'>None</option>
              <option name='lrgFormatBnW[][screwPost]' value='screwPost'>Screw Post</option>
              <option name='lrgFormatBnW[][stapling]' value='stapling'>Stapling</option>
              <option name='lrgFormatBnW[][SeeSpecialInstr]' value='SeeSpecialInstr'>See Special Instr.</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Print Size <span class="required">*</span></span>
            <br>
            <select class='order_form print_size_options'>
              <option name='lrgFormatBnW[][fullSize]' value='fullSize'>Full Size</option>
              <option name='lrgFormatBnW[][halfSize]' value='halfSize'>Half Size</option>
              <option name='lrgFormatBnW[][customSize]' value='customSize'>Custom Size</option>
            </select>
            <div class='custom_size float-right' style='margin-left: 15px; position: relative; top: -40px; display: none;'>
              <span class='label_for_order_form'>Custom Size <span class="required">*</span></span>
              <br>
              <input class='form_style' name='lrgFormatBnW[][custom-size]' style='width: 165px;' type='text'>
            </div>
          </div>
        </div>
      </div>
      <div class='jobTypeForm addedForm2' style='position: relative; top: 0;'>
        <h3 class='order_form_header signin-header'>Small Format Black &#38; White</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='add-entry addSmallFormatBlackWhite'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' for='descfilename' name='smallFormatBnW[][description-filename]' style='width: 350px;' type='text'>
            <br>
            <br>
          </input>
          <div class='form_field float-left'>
            <span class='label label_for_order_form'>Media <span class="required">*</span></span>
            <br>
            <select class='order_form' style='width: 200px;'>
              <option name='smallFormatBnW[][20lb100recycledwht]' value='20lb100recycledwht'>20lb 100% Recycled Wht</option>
              <option name='smallFormatBnW[][20lbltblue]' value='20lbltblue'>20lb Lt. Blue</option>
              <option name='smallFormatBnW[][20lbltgreen]' value='20lbltgreen'>20lb Lt. Green</option>
              <option name='smallFormatBnW[][20lbltpink]' value='20lbltpink'>20lb Lt. Pink</option>
              <option name='smallFormatBnW[][20lbltyellow]' value='20lbltyellow'>20lb Lt. Yellow</option>
              <option name='smallFormatBnW[][20lbltwhite]' value='28lbwhite'>28lb White</option>
              <option name='smallFormatBnW[][cover]' value='cover'>Cover</option>
              <option name='smallFormatBnW[][seespecialintr]' value='seespecialintr'>See Special Instr.</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Originals</span>
            <br>
            <input class='form_style' name='smallFormatBnW[][no-of-originals]' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Copies <span class="required">*</span></span>
            <br>
            <input class='form_style' name='smallFormatBnW[][no-of-copies]' type='text'>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Print Color in B&#38;W? <span class="required">*</span></span>
            <br>
            <input class='radio_btns' name='smallFormatBnW[][print-in-bw-yes]' type='radio' value='yes'>Yes</input>
            <input class='radio_btns' name='smallFormatBnW[][print-in-bw-no]' style='margin-left: 5px;' type='radio' value='no'>No</input>
            <br>
            <br>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Print <span class="required">*</span></span>
            <br>
            <input class='radio_btns' name='smallFormatBnW[][print-single-sided]' type='radio' value='singleSided'>Single Sided</input>
            <input class='radio_btns' name='smallFormatBnW[][print-double-sided]' style='margin-left: 5px;' type='radio'>Double Sided</input>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Binding <span class="required">*</span></span>
            <br>
            <select class='order_form binding_options float-left'>
              <option name='smallFormatBnW[][none]' value='none'>None</option>
              <option name='smallFormatBnW[][3holepunch]' value='3holepunch'>3 Hole Punch</option>
              <option name='smallFormatBnW[][3ringbinder]' value='3ringbinder'>3 Ring Binder</option>
              <option name='smallFormatBnW[][comb]' value='comb'>Comb</option>
              <option name='smallFormatBnW[][plasticcoil]' value='plasticCoil'>Plastic Coil</option>
              <option name='smallFormatBnW[][saddlestitch]' value='saddlestitch'>Saddle Stitch</option>
              <option name='smallFormatBnW[][20lbltblue]' value='screwpost'>Screw Post</option>
              <option value='stapling'>Stapling</option>
              <option value='tape'>Tape</option>
              <option value='wireo'>Wire-O</option>
              <option value='seespecialintr'>See Special Instr.</option>
            </select>
            <div class='form_field_right plasticCoil float-left' style='position: absolute; right: 370px; top: 209px;'>
              <span class='label_for_order_form'>Plastics Coil Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='white'>White</option>
              </select>
            </div>
            <div class='form_field_right tapeColor float-left' style='position: absolute; right: 410px; top: 209px;'>
              <span class='label_for_order_form'>Tape Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='blue'>Blue</option>
                <option value='green'>Green</option>
                <option value='red'>Red</option>
                <option value='white'>White</option>
                <option value='yellow'>Yellow</option>
              </select>
            </div>
            <div class='form_field_right wireColor float-left' style='position: absolute; right: 400px; top: 209px;'>
              <span class='label_for_order_form'>Wire-O Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='silver'>Silver</option>
              </select>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field' style='width: 640px;'>
            <span class='label_for_order_form'>Page Size <span class="required">*</span></span>
            <br>
            <select class='order_form print_size_options float-left'>
              <option value='8.5x11'>8.5x11</option>
              <option value='8.5x14'>8.5x14</option>
              <option value='11x17'>11x17</option>
              <option value='customSize'>Custom Size</option>
            </select>
            <div class='float-left custom_size' style='margin-left: 15px; position: relative; top: -18px; display: none;'>
              <span class='label_for_order_form'>Custom Size <span class="required">*</span></span>
              <br>
              <input class='form_style' name='customsize' style='width: 160px;' type='text'>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left' style='position: relative; top: -20px;'>
            <span class='label_for_order_form'>Front Cover</span>
            <br>
            <select class='order_form float-left'>
              <option value='acetate'>Acetate</option>
              <option value='none'>None</option>
            </select>
          </div>
          <div class='form_field float-left' style='position: relative; top: -20px; right: -15px;'>
            <span class='label_for_order_form'>Back Cover</span>
            <br>
            <select class='order_form print_size_options'>
              <option value='acetate'>Acetate</option>
              <option value='none'>None</option>
            </select>
          </div>
        </div>
      </div>
      <div class='jobTypeForm addedForm3' style=''>
        <h3 class='order_form_header signin-header'>Large Format Color</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='add-entry addLargeFormatBlackWhite'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' name='lrgFormatBnW[][description-filename]' style='width: 350px' type='text'>
            <br>
            <br>
          </input>
          <div class='form_field float-left'>
            <span class='label label_for_order_form'>Media <span class="required">*</span></span>
            <br>
            <select class='order_form'>
              <option name='lrgFormatBnW[][20lb100Recycled]' value='20lb100Recycled'>20lb 100% Recycled</option>
              <option name='lrgFormatBnW[][20lbLtBlue]' value='20lbLtBlue'>20lb Lt. Blue</option>
              <option name='lrgFormatBnW[][20lbLtGreen]' value='20lbLtGreen'>20lb Lt. Green</option>
              <option name='lrgFormatBnW[][20lbLtPink]' value='20lbLtPink'>20lb Lt. Pink</option>
              <option name='lrgFormatBnW[][20lbLtYellow]' value='20lbLtYellow'>20lb Lt. Yellow</option>
              <option name='lrgFormatBnW[][presentationBond]' value='presentationBond'>Presentation Bond</option>
              <option name='lrgFormatBnW[][vellum]' value='vellum'>Vellum</option>
              <option name='lrgFormatBnW[][mylar]' value='mylar'>Mylar</option>
              <option name='lrgFormatBnW[][SeeSpecialInstr]' value='SeeSpecialInstr'>See Special Instr.</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Originals</span>
            <br>
            <input class='form_style' name='lrgFormatBnW[][no-of-originals]' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Copies <span class="required">*</span></span>
            <br>
            <input class='form_style' name='lrgFormatBnW[][no-of-copies]' type='text'>
            <br>
            <br>
          </div>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Binding <span class="required">*</span></span>
            <br>
            <select class='order_form float-left'>
              <option name='lrgFormatBnW[][edge]' value='edge'>Edge</option>
              <option name='lrgFormatBnW[][none]' value='none'>None</option>
              <option name='lrgFormatBnW[][screwPost]' value='screwPost'>Screw Post</option>
              <option name='lrgFormatBnW[][stapling]' value='stapling'>Stapling</option>
              <option name='lrgFormatBnW[][SeeSpecialInstr]' value='SeeSpecialInstr'>See Special Instr.</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Print Size <span class="required">*</span></span>
            <br>
            <select class='order_form print_size_options'>
              <option name='lrgFormatBnW[][fullSize]' value='fullSize'>Full Size</option>
              <option name='lrgFormatBnW[][halfSize]' value='halfSize'>Half Size</option>
              <option name='lrgFormatBnW[][customSize]' value='customSize'>Custom Size</option>
            </select>
            <div class='custom_size float-right' style='margin-left: 15px; position: relative; top: -40px; display: none;'>
              <span class='label_for_order_form'>Custom Size <span class="required">*</span></span>
              <br>
              <input class='form_style' name='lrgFormatBnW[][custom-size]' style='width: 165px;' type='text'>
            </div>
          </div>
        </div>
      </div>
      <div class='jobTypeForm addedForm4' style='position: relative; top: 0;'>
        <h3 class='order_form_header signin-header'>Small Format Color</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='add-entry addSmallFormatBlackWhite'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' for='descfilename' name='smallFormatBnW[][description-filename]' style='width: 350px;' type='text'>
            <br>
            <br>
          </input>
          <div class='form_field float-left'>
            <span class='label label_for_order_form'>Media <span class="required">*</span></span>
            <br>
            <select class='order_form' style='width: 200px;'>
              <option name='smallFormatBnW[][28lbColorBond]' value='28lbColorBond'>28lb Color Bond</option>
              <option name='smallFormatBnW[][28lb100RecycledColorBond]' value='28lb100RecycledColorBond'>28lb 100% Recycled Color Bond</option>
              <option name='smallFormatBnW[][60lbColorBond]' value='60lbColorBond'>60lb Color Bond</option>
              <option name='smallFormatBnW[][80lbColorCover]' value='80lbColorCover'>80lb Color Cover</option>
              <option name='smallFormatBnW[][80lb100RecycledColorCover]' value='80lb100RecycledColorCover'>80lb 100% Recycled Color Cover</option>
              <option name='smallFormatBnW[][100lbColorCoverGlossy]' value='100lbColorCoverGlossy'>100lb Color Cover Glossy</option>
              <option name='smallFormatBnW[][100lbColorCoverDull]' value='100lbColorCoverDull'>100lb Color Cover Dull</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Originals</span>
            <br>
            <input class='form_style' name='smallFormatBnW[][no-of-originals]' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>No. of Copies <span class="required">*</span></span>
            <br>
            <input class='form_style' name='smallFormatBnW[][no-of-copies]' type='text'>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Print Color in B&#38;W? <span class="required">*</span></span>
            <br>
            <input class='radio_btns' name='smallFormatBnW[][print-in-bw-yes]' type='radio' value='yes'>Yes</input>
            <input class='radio_btns' name='smallFormatBnW[][print-in-bw-no]' style='margin-left: 5px;' type='radio' value='no'>No</input>
            <br>
            <br>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Print <span class="required">*</span></span>
            <br>
            <input class='radio_btns' name='smallFormatBnW[][print-single-sided]' type='radio' value='singleSided'>Single Sided</input>
            <input class='radio_btns' name='smallFormatBnW[][print-double-sided]' style='margin-left: 5px;' type='radio'>Double Sided</input>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Binding <span class="required">*</span></span>
            <br>
            <select class='order_form binding_options float-left'>
              <option name='smallFormatBnW[][none]' value='none'>None</option>
              <option name='smallFormatBnW[][3holepunch]' value='3holepunch'>3 Hole Punch</option>
              <option name='smallFormatBnW[][3ringbinder]' value='3ringbinder'>3 Ring Binder</option>
              <option name='smallFormatBnW[][comb]' value='comb'>Comb</option>
              <option name='smallFormatBnW[][plasticcoil]' value='plasticCoil'>Plastic Coil</option>
              <option name='smallFormatBnW[][saddlestitch]' value='saddlestitch'>Saddle Stitch</option>
              <option name='smallFormatBnW[][20lbltblue]' value='screwpost'>Screw Post</option>
              <option value='stapling'>Stapling</option>
              <option value='tape'>Tape</option>
              <option value='wireo'>Wire-O</option>
              <option value='seespecialintr'>See Special Instr.</option>
            </select>
            <div class='form_field_right plasticCoil float-left' style='position: absolute; right: 370px; top: 209px;'>
              <span class='label_for_order_form'>Plastics Coil Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='white'>White</option>
              </select>
            </div>
            <div class='form_field_right tapeColor float-left' style='position: absolute; right: 410px; top: 209px;'>
              <span class='label_for_order_form'>Tape Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='blue'>Blue</option>
                <option value='green'>Green</option>
                <option value='red'>Red</option>
                <option value='white'>White</option>
                <option value='yellow'>Yellow</option>
              </select>
            </div>
            <div class='form_field_right wireColor float-left' style='position: absolute; right: 400px; top: 209px;'>
              <span class='label_for_order_form'>Wire-O Color <span class="required">*</span></span>
              <br>
              <select class='order_form float-left'>
                <option value='black'>Black</option>
                <option value='silver'>Silver</option>
              </select>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field' style='width: 640px;'>
            <span class='label_for_order_form'>Page Size <span class="required">*</span></span>
            <br>
            <select class='order_form print_size_options float-left'>
              <option value='8.5x11'>8.5x11</option>
              <option value='8.5x14'>8.5x14</option>
              <option value='11x17'>11x17</option>
              <option value='customSize'>Custom Size</option>
            </select>
            <div class='float-left custom_size' style='margin-left: 15px; position: relative; top: -18px; display: none;'>
              <span class='label_for_order_form'>Custom Size <span class="required">*</span></span>
              <br>
              <input class='form_style' name='customsize' style='width: 160px;' type='text'>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left' style='position: relative; top: -20px;'>
            <span class='label_for_order_form'>Front Cover</span>
            <br>
            <select class='order_form float-left'>
              <option value='acetate'>Acetate</option>
              <option value='none'>None</option>
            </select>
          </div>
          <div class='form_field float-left' style='position: relative; top: -20px; right: -15px;'>
            <span class='label_for_order_form'>Back Cover</span>
            <br>
            <select class='order_form print_size_options'>
              <option value='acetate'>Acetate</option>
              <option value='none'>None</option>
            </select>
          </div>
        </div>
      </div>
      <div class='jobTypeForm addedForm5' style=''>
        <h3 class='order_form_header signin-header'>Mounting & Laminating</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='addSmallFormatBlackWhite add-entry'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' for='descfilename' name='descfilename' style='width: 350px;' type='text'>
            <br>
            <br>
          </input>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Mounting Media <span class="required">*</span></span>
            <br>
            <select class='order_form float-left'>
              <option value='316FoamcoreWhite'>3/16" Foamcore - White</option>
              <option value='316FoamcoreBlack'>3/16" Foamcore - Black</option>
              <option value='316GatorboardWhite'>3/16" Gatorboard - White</option>
              <option value='316GatorboardBlack'>3/16" Gatorboard - Black</option>
              <option value='12GatorboardBlack'>1/2" Gatorboard - Black</option>
              <option value='12GatorboardWhite'>1/2" Gatorboard - White</option>
              <option value='3mm100RecyclableEnviroboardWhite'>3mm 100% Recyclable Enviroboard - White</option>
              <option value='6mm100RecyclableEnviroboardWhite'>6mm 100% Recyclable Enviroboard - White</option>
              <option value='316100%RecyclableEnviroboardCraft'>3/16" 100% Recyclable Enviroboard - Craft</option>
              <option value='4mmPVCFluteWhite'>4mm PVC Flute - White</option>
              <option value='3mmSintraWhite'>3mm Sintra - White</option>
              <option value='3mmSintraBlack'>3mm Sintra - Black</option>
              <option value='4milStyreneWhite'>4mil Styrene - White</option>
              <option value='PosterBoardWhite'>Poster Board - White</option>
              <option value='MuseumBoardBlack'>Museum Board - Black</option>
              <option value='SeeSpecialInstructions'>See Special Instructions</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Front Lamination <span class="required">*</span></span>
            <br>
            <select class='order_form print_size_options'>
              <option value='3milGloss'>3mil Gloss</option>
              <option value='3milMatte'>3mil Matte</option>
              <option value='5milGloss'>5mil Gloss</option>
              <option value='10milGloss'>10mil Gloss</option>
              <option value='DryErase'>Dry Erase</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Back Lamination  <span class="required">*</span></span>
            <br>
            <select class='order_form float-left'>
              <option value='3milGloss'>3mil Gloss</option>
              <option value='3milMatte'>3mil Matte</option>
              <option value='5milGloss'>5mil Gloss</option>
              <option value='10milGloss'>10mil Gloss</option>
              <option value='DryErase'>Dry Erase</option>
            </select>
          </div>
        </div>
      </div>
      <div class='jobTypeForm addedForm6' style=''>
        <h3 class='order_form_header signin-header'>Scanning &#38; Archiving</h3>
        <div class='main_frame_background_order_form'>
          <button class='closeBtn'>
            remove
          </button>
          <button class='addScanningArchiving add-entry'>
            &#43; additional entry
          </button>
          <span class='label_for_order_form label_fn'>Description/File Name <span class="required">*</span></span>
          <br>
          <input class='form_style input_fn' for='descfilename' name='descfilename' type='text'>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>File Type <span class="required">*</span></span>
            <br>
            <select class='order_form float-left'>
              <option value='BlackWhitePDF'>Black &#38; White PDF</option>
              <option value='ColorPDF'>Color PDF</option>
              <option value='BlackWhiteTIFF'>Black &#38; White TIFF</option>
              <option value='ColorTIFF'>Color TIFF</option>
            </select>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>File Delivery <span class="required">*</span></span>
            <br>
            <select class='order_form fileDelivery'>
              <option value='burncddvdrom'>Burn CD/DVD ROM</option>
              <option value='viaftp'>Via FTP</option>
            </select>
            <div class='form_field float-right emailFTP' style='margin-left: 15px; position: relative; top: -40px; display: none;'>
              <span class='label_for_order_form'>Email <span class="required">*</span></span>
              <br>
              <input class='form_style' name='customsize' style='width: 165px;' type='text'>
            </div>
          </div>
        </div>
      </div>
    </form>
  </br>
  <br>
  <button class='btn_style_order_form' style='margin-left: 12px;'>
    GO TO NEXT STEP
  </button>
</div>
<br>
<br>
<br>
<br>
<br>
<div id='main_frame_order_form'>
  <br>
  <div class='progress-line'></div>
  <div class='progress-bar-container'>
    <div class='circle float-left' style='margin: 0 !important'>
      <span class='progress_number'>1</span>
      <span class='progress_description'>
        Info
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>2</span>
      <span class='progress_description'>
        Add Job
      </span>
    </div>
    <div class='circle float-left active'>
      <span class='progress_number'>3</span>
      <span class='progress_description active-font'>
        Upload Files
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>4</span>
      <span class='progress_description'>
        Billing Delivery
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>5</span>
      <span class='progress_description'>
        Review Submit
      </span>
    </div>
  </div>
  <br>
  <br>
  <br>
    <form action='' autocomplete='on'>
      <h3 class='signin-header order_form_header'>Upload Files</h3>
      <div class='main_frame_background_order_form' style='height: 300px;'></div>
    </form>
  </br>
  <br>
  <button class='btn_style_order_form' style='margin-left: 12px;'>
    GO TO NEXT STEP
  </button>
</div>
<br>
<br>
<br>
<br>
<br>
<div id='main_frame_order_form'>
  <br>
  <div class='progress-line'></div>
  <div class='progress-bar-container'>
    <div class='circle float-left' style='margin: 0 !important'>
      <span class='progress_number'>1</span>
      <span class='progress_description'>
        Info
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>2</span>
      <span class='progress_description'>
        Add Job
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>3</span>
      <span class='progress_description'>
        Upload Files
      </span>
    </div>
    <div class='circle float-left active'>
      <span class='progress_number'>4</span>
      <span class='progress_description active-font'>
        Billing Delivery
      </span>
    </div>
    <div class='circle float-left'>
      <span class='progress_number'>5</span>
      <span class='progress_description'>
        Review Submit
      </span>
    </div>
  </div>
  <br>
  <br>
  <br>
    <form action='' autocomplete='on'>
      <h3 class='signin-header order_form_header'>Billing</h3>
      <div class='main_frame_background_order_form'>
        <div class='form_field float-left'>
          <span class='label_for_order_form'>Company <span class="required">*</span></span>
          <br>
          <input class='form_style' name='billing_info'>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Bill To Contact Name <span class="required">*</span></span>
          <br>
          <input class='form_style' name='billing_info' type='text'>
        </div>
        <br>
        <br>
        <br>
        <div class='form_field float-left'>
          <span class='label_for_order_form'>Street Address <span class="required">*</span></span>
          <br>
          <input class='form_style' name='billing_info' type='text'>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Address Line 2</span>
          <br>
          <input class='form_style' name='billing_info' type='text'>
        </div>
        <br>
        <br>
        <br>
          <div class='form_field' style='float: left;'>
            <span class='label_for_order_form'>City <span class="required">*</span></span>
            <br>
            <input class='form_style' name='billing_info' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>State <span class="required">*</span></span>
            <br>
            <select class='order_form float-left' name='billing_info'>
              <option selected='selected' value=''>Select a State</option>
              <option value='AL'>Alabama</option>
              <option value='AK'>Alaska</option>
              <option value='AZ'>Arizona</option>
              <option value='AR'>Arkansas</option>
              <option value='CA'>California</option>
              <option value='CO'>Colorado</option>
              <option value='CT'>Connecticut</option>
              <option value='DE'>Delaware</option>
              <option value='DC'>District Of Columbia</option>
              <option value='FL'>Florida</option>
              <option value='GA'>Georgia</option>
              <option value='HI'>Hawaii</option>
              <option value='ID'>Idaho</option>
              <option value='IL'>Illinois</option>
              <option value='IN'>Indiana</option>
              <option value='IA'>Iowa</option>
              <option value='KS'>Kansas</option>
              <option value='KY'>Kentucky</option>
              <option value='LA'>Louisiana</option>
              <option value='ME'>Maine</option>
              <option value='MD'>Maryland</option>
              <option value='MA'>Massachusetts</option>
              <option value='MI'>Michigan</option>
              <option value='MN'>Minnesota</option>
              <option value='MS'>Mississippi</option>
              <option value='MO'>Missouri</option>
              <option value='MT'>Montana</option>
              <option value='NE'>Nebraska</option>
              <option value='NV'>Nevada</option>
              <option value='NH'>New Hampshire</option>
              <option value='NJ'>New Jersey</option>
              <option value='NM'>New Mexico</option>
              <option value='NY'>New York</option>
              <option value='NC'>North Carolina</option>
              <option value='ND'>North Dakota</option>
              <option value='OH'>Ohio</option>
              <option value='OK'>Oklahoma</option>
              <option value='OR'>Oregon</option>
              <option value='PA'>Pennsylvania</option>
              <option value='RI'>Rhode Island</option>
              <option value='SC'>South Carolina</option>
              <option value='SD'>South Dakota</option>
              <option value='TN'>Tennessee</option>
              <option value='TX'>Texas</option>
              <option value='UT'>Utah</option>
              <option value='VT'>Vermont</option>
              <option value='VA'>Virginia</option>
              <option value='WA'>Washington</option>
              <option value='WV'>West Virginia</option>
              <option value='WI'>Wisconsin</option>
              <option value='WY'>Wyoming</option>
            </select>
          </div>
        </br>
        <br>
        <br>
        <div class='form_field float-left'>
          <span class='label_for_order_form'>Zip Code <span class="required">*</span></span>
          <br>
          <input class='form_style' name='billing_info' type='text'>
        </div>
        <div class='form_field_right float-left'>
          <span class='label_for_order_form'>Phone No. <span class="required">*</span></span>
          <br>
          <input class='form_style' name='billing_info' type='text'>
          <br>
        </div>
        <br>
        <br>
        <br>
      </div>
      <h3 class='signin-header order_form_header'>Delivery</h3>
      <div class='main_frame_background_order_form'>
        <div class='form_field float-left' style='margin-bottom: 10px;'>
          <input id='remove' style='margin-right: 2px;' type='checkbox'>
            See Attached Transmittal
          </input>
        </div>
        <div class='form_field_right float-left'>
          <input id='copy' style='margin-right: 2px;' type='checkbox'>
            Copy Billing Address
          </input>
        </div>
        <br>
        <hr>
        <div id='deliverToForm'>
          <span class='label_for_order_form'>Delivery <span class="required">*</span></span>
          <br>
          <select class='order_form' id='deliveryOptions'>
            <option value='willcall'>Will Call</option>
            <option value='fileonly'>File Only</option>
            <option value='delivery'>Delivery (Local Only)</option>
            <option value='upsground'>UPS Ground</option>
            <option value='upssecondday'>UPS Second Day</option>
            <option value='upsovernight'>UPS Overnight</option>
          </select>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Company <span class="required">*</span></span>
            <br>
            <input class='clearForm form_style' name='shipping_info'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Ship To Contact Name</span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Street Address <span class="required_delivery">*</span></span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Address Line 2</span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>City <span class="required_delivery">*</span></span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>State <span class="required_delivery">*</span></span>
            <br>
            <select class='clearForm float-left order_form' name='shipping_info'>
              <option selected='selected' value=''>Select a State</option>
              <option value='AL'>Alabama</option>
              <option value='AK'>Alaska</option>
              <option value='AZ'>Arizona</option>
              <option value='AR'>Arkansas</option>
              <option value='CA'>California</option>
              <option value='CO'>Colorado</option>
              <option value='CT'>Connecticut</option>
              <option value='DE'>Delaware</option>
              <option value='DC'>District Of Columbia</option>
              <option value='FL'>Florida</option>
              <option value='GA'>Georgia</option>
              <option value='HI'>Hawaii</option>
              <option value='ID'>Idaho</option>
              <option value='IL'>Illinois</option>
              <option value='IN'>Indiana</option>
              <option value='IA'>Iowa</option>
              <option value='KS'>Kansas</option>
              <option value='KY'>Kentucky</option>
              <option value='LA'>Louisiana</option>
              <option value='ME'>Maine</option>
              <option value='MD'>Maryland</option>
              <option value='MA'>Massachusetts</option>
              <option value='MI'>Michigan</option>
              <option value='MN'>Minnesota</option>
              <option value='MS'>Mississippi</option>
              <option value='MO'>Missouri</option>
              <option value='MT'>Montana</option>
              <option value='NE'>Nebraska</option>
              <option value='NV'>Nevada</option>
              <option value='NH'>New Hampshire</option>
              <option value='NJ'>New Jersey</option>
              <option value='NM'>New Mexico</option>
              <option value='NY'>New York</option>
              <option value='NC'>North Carolina</option>
              <option value='ND'>North Dakota</option>
              <option value='OH'>Ohio</option>
              <option value='OK'>Oklahoma</option>
              <option value='OR'>Oregon</option>
              <option value='PA'>Pennsylvania</option>
              <option value='RI'>Rhode Island</option>
              <option value='SC'>South Carolina</option>
              <option value='SD'>South Dakota</option>
              <option value='TN'>Tennessee</option>
              <option value='TX'>Texas</option>
              <option value='UT'>Utah</option>
              <option value='VT'>Vermont</option>
              <option value='VA'>Virginia</option>
              <option value='WA'>Washington</option>
              <option value='WV'>West Virginia</option>
              <option value='WI'>Wisconsin</option>
              <option value='WY'>Wyoming</option>
            </select>
          </div>
          <br>
          <br>
          <br>
          <div class='form_field float-left'>
            <span class='label_for_order_form'>Zip Code <span class="required_delivery">*</span></span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <div class='form_field_right float-left'>
            <span class='label_for_order_form'>Phone No.</span>
            <br>
            <input class='clearForm form_style' name='shipping_info' type='text'>
          </div>
          <br>
          <br>
          <br>
        </div>
      </div>
      <br>
      <button class='btn_style_order_form' style='margin-left: 12px;'>
        GO TO NEXT STEP
      </button>
    </form>
  </br>
</div>


        <script src="js/vendor/underscore-min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
